<!DOCTYPE html>
<html lang='en'>
	<!--create by ANATOLY KUZNETSOV-->

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<!--colors-tabs-->
		<meta name="theme-color" content="#000" />
		<meta name="msapplication-navbutton-color" content="#000" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#000" />
		<!--iconslink(rel="shortcut icon" href="img/fav/favicon.ico")
	-->
		<!--SEO-->
		<title>Document</title>
		<meta name="description" itemprop="description" content="" />
		<!--build:css css/vendor.css-->
		<link rel="stylesheet" href="bower/normalize.css/normalize.css" />
		<link rel="stylesheet" href="bower/slick-carousel/slick/slick.css" />
		<link rel="stylesheet" href="bower/slick-carousel/slick/slick-theme.css" />
		<link rel="stylesheet" href="bower/fancybox/dist/jquery.fancybox.css" />
		<link rel="stylesheet" href="bower/perfect-scrollbar/css/perfect-scrollbar.css" />
		<!--link(rel="stylesheet", href="bower/flexbox-grid-stylus/dist/flexbox-grid.min.css")-->
		<!--link(rel="stylesheet", href="bower/components-font-awesome/css/font-awesome.css")-->
		<!--link(rel="stylesheet", href="bower/owl.carousel/dist/assets/owl.carousel.css")-->
		<!--endbuild-->
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<div class="header">
			<div class="main-cont">
				<div class="header-wrap">
					<div class="logo">
						<div class="logo__text">Stand
							<span>Art</span>
						</div>
						<img class="logo-img" src="img/logo-old.png" alt="" />
					</div>
					<div class="header-menu">
						<a class="header-el" href="#about" rel="m_PageScroll2id">О нас</a>
						<a class="header-el" href="#works" rel="m_PageScroll2id">Портфолио</a>
						<a class="header-el" href="#price" rel="m_PageScroll2id">Цены</a>
						<a class="header-el" href="#contact" rel="m_PageScroll2id">Контакты</a>
					</div>
					<a class="header-phone" href="tel:8(926)595-34-64">8(926)595-34-64</a>
				</div>
			</div>
		</div>
		<div class="baner" style="background-image:url('img/bg-rulle.jpg');">
			<div class="filter--white"></div>
			<div class="main-cont">
				<div class="baner-wrap">
					<div class="baner-text">ПРОЕКТНАЯ
						<span>МАСТЕРСКАЯ</span>
					</div>
					<div class="baner-text-sub">Индивидуальное проектирование и дизайн домом, квартир, зданий</div>
					<a class="btn--md-fix btn--red" href="#works" rel="m_PageScroll2id">Подробнее</a>
				</div>
			</div>
		</div>
		<div class="section section-project" id="works">
			<div class="main-cont">
				<div class="section-title">Наши проекты</div>
				<div class="section-title-sub">Надежное вопрощение,творческих решений</div>
				<div class="project">
					<!--standart-->
					<div class="project__el">
						<!--.project-el__filter-->
						<div class="project__el-img-wrap">
							<div class="project__el-slider">
								<div class="project__el-img" style="background-image:url('img/pr1/pr-1-1.jpg');"></div>
								<div class="project__el-img" style="background-image:url('img/pr1/pr-1-2.jpg');"></div>
								<div class="project__el-img" style="background-image:url('img/pr1/pr-1-3.jpg');"></div>
							</div>
							<div class="scheme-slider-wrap">
								<div class="scheme-slider-cont">
									<div class="scheme-slider-control scheme-slider-control--left">
										<svg class="icon">
											<use xlink:href="#arrow-left"></use>
										</svg>
									</div>
									<div class="scheme-slider-control scheme-slider-control--right">
										<svg class="icon">
											<use xlink:href="#arrow-right"></use>
										</svg>
									</div>
									<div class="scheme-slider">
										<a class="fancybox scheme-slider__el" href="img/pr1/pr-sch-1-1.jpg" data-fancybox="images-classic">
											<img src="img/pr1/pr-sch-1-1.jpg" alt="" />
										</a>
										<a class="fancybox scheme-slider__el" href="img/pr1/pr-sch-1-2.jpg" data-fancybox="images-classic">
											<img src="img/pr1/pr-sch-1-2.jpg" alt="" />
										</a>
										<a class="fancybox scheme-slider__el" href="img/pr1/pr-sch-1-3.jpg" data-fancybox="images-classic">
											<img src="img/pr1/pr-sch-1-3.jpg" alt="" />
										</a>
										<a class="fancybox scheme-slider__el" href="img/pr1/pr-sch-1-4.jpg" data-fancybox="images-classic">
											<img src="img/pr1/pr-sch-1-4.jpg" alt="" />
										</a>
									</div>
								</div>
							</div>
							<div class="project__el-descr">
								<div class="project__el-wrap">
									<div class="project__el-title">Классический</div>
									<div class="project__el-inf">
										<div class="project__el-inf__el">
											<div class="project__el-inf__name">Площадь</div>
											<div class="project__el-inf__val">250 м
												<sup>2</sup>
											</div>
										</div>
										<div class="project__el-inf__el">
											<div class="project__el-inf__name">Комнат</div>
											<div class="project__el-inf__val">5</div>
										</div>
										<div class="project__el-inf__el">
											<div class="project__el-inf__name">Разработка</div>
											<div class="project__el-inf__val">1.5 месяца</div>
										</div>
									</div>
								</div>
								<div class="project__el-get">
									<div class="project__el-get-btn modal-get" data-modal="order">Заказать</div>
								</div>
							</div>
						</div>
					</div>
					<!--rubl-->
					<div class="project__el">
						<!--.project-el__filter-->
						<div class="project__el-img-wrap">
							<div class="project__el-slider">
								<div class="project__el-img" style="background-image:url('img/wood/wood-1-1.jpg');"></div>
								<div class="project__el-img" style="background-image:url('img/wood/wood-1-2.jpg');"></div>
								<div class="project__el-img" style="background-image:url('img/wood/wood-1-3.jpg');"></div>
							</div>
							<div class="scheme-slider-wrap">
								<div class="scheme-slider-cont">
									<div class="scheme-slider-control scheme-slider-control--left">
										<svg class="icon">
											<use xlink:href="#arrow-left"></use>
										</svg>
									</div>
									<div class="scheme-slider-control scheme-slider-control--right">
										<svg class="icon">
											<use xlink:href="#arrow-right"></use>
										</svg>
									</div>
									<div class="scheme-slider">
										<a class="fancybox scheme-slider__el" href="img/wood/wood-pr-1-1.jpg" data-fancybox="images-rubl">
											<img src="img/wood/wood-pr-1-1.jpg" alt="" />
										</a>
										<a class="fancybox scheme-slider__el" href="img/wood/wood-pr-1-2.jpg" data-fancybox="images-rubl">
											<img src="img/wood/wood-pr-1-2.jpg" alt="" />
										</a>
										<a class="fancybox scheme-slider__el" href="img/wood/wood-pr-1-3.jpg" data-fancybox="images-rubl">
											<img src="img/wood/wood-pr-1-3.jpg" alt="" />
										</a>
										<a class="fancybox scheme-slider__el" href="img/wood/wood-pr-1-4.jpg" data-fancybox="images-rubl">
											<img src="img/wood/wood-pr-1-4.jpg" alt="" />
										</a>
									</div>
								</div>
							</div>
							<div class="project__el-descr">
								<div class="project__el-wrap">
									<div class="project__el-title">Рубленный</div>
									<div class="project__el-inf">
										<div class="project__el-inf__el">
											<div class="project__el-inf__name">Площадь</div>
											<div class="project__el-inf__val">300 м
												<sup>2</sup>
											</div>
										</div>
										<div class="project__el-inf__el">
											<div class="project__el-inf__name">Комнат</div>
											<div class="project__el-inf__val">7</div>
										</div>
										<div class="project__el-inf__el">
											<div class="project__el-inf__name">Разработка</div>
											<div class="project__el-inf__val">2 месяца</div>
										</div>
									</div>
								</div>
								<div class="project__el-get">
									<div class="project__el-get-btn modal-get" data-modal="order">Заказать</div>
								</div>
							</div>
						</div>
					</div>
					<!--Райта-->
					<div class="project__el">
						<!--.project-el__filter-->
						<div class="project__el-img-wrap">
							<div class="project__el-slider">
								<div class="project__el-img" style="background-image:url('img/raita/raita-1-1.jpg');"></div>
								<div class="project__el-img" style="background-image:url('img/raita/raita-1-2.jpg');"></div>
								<div class="project__el-img" style="background-image:url('img/raita/raita-1-3.jpg');"></div>
							</div>
							<div class="scheme-slider-wrap">
								<div class="scheme-slider-cont">
									<div class="scheme-slider-control scheme-slider-control--left">
										<svg class="icon">
											<use xlink:href="#arrow-left"></use>
										</svg>
									</div>
									<div class="scheme-slider-control scheme-slider-control--right">
										<svg class="icon">
											<use xlink:href="#arrow-right"></use>
										</svg>
									</div>
									<div class="scheme-slider">
										<a class="fancybox scheme-slider__el" href="img/raita/raita-pr-1-1.jpg" data-fancybox="images-raita">
											<img src="img/raita/raita-pr-1-1.jpg" alt="" />
										</a>
										<a class="fancybox scheme-slider__el" href="img/raita/raita-pr-1-2.jpg" data-fancybox="images-raita">
											<img src="img/raita/raita-pr-1-2.jpg" alt="" />
										</a>
										<a class="fancybox scheme-slider__el" href="img/raita/raita-pr-1-3.jpg" data-fancybox="images-raita">
											<img src="img/raita/raita-pr-1-3.jpg" alt="" />
										</a>
										<a class="fancybox scheme-slider__el" href="img/raita/raita-pr-1-4.jpg" data-fancybox="images-raita">
											<img src="img/raita/raita-pr-1-4.jpg" alt="" />
										</a>
									</div>
								</div>
							</div>
							<div class="project__el-descr">
								<div class="project__el-wrap">
									<div class="project__el-title">Райта</div>
									<div class="project__el-inf">
										<div class="project__el-inf__el">
											<div class="project__el-inf__name">Площадь</div>
											<div class="project__el-inf__val">300 м
												<sup>2</sup>
											</div>
										</div>
										<div class="project__el-inf__el">
											<div class="project__el-inf__name">Комнат</div>
											<div class="project__el-inf__val">7</div>
										</div>
										<div class="project__el-inf__el">
											<div class="project__el-inf__name">Разработка</div>
											<div class="project__el-inf__val">2 месяца</div>
										</div>
									</div>
								</div>
								<div class="project__el-get">
									<div class="project__el-get-btn modal-get" data-modal="order">Заказать</div>
								</div>
							</div>
						</div>
					</div>
					<!--Бьерк-->
					<div class="project__el">
						<!--.project-el__filter-->
						<div class="project__el-img-wrap">
							<div class="project__el-slider">
								<div class="project__el-img" style="background-image:url('img/biork/biork-1.jpg');"></div>
							</div>
							<div class="scheme-slider-wrap">
								<div class="scheme-slider-cont">
									<div class="scheme-slider-control scheme-slider-control--left">
										<svg class="icon">
											<use xlink:href="#arrow-left"></use>
										</svg>
									</div>
									<div class="scheme-slider-control scheme-slider-control--right">
										<svg class="icon">
											<use xlink:href="#arrow-right"></use>
										</svg>
									</div>
									<div class="scheme-slider">
										<a class="fancybox scheme-slider__el" href="img/biork/biork-pr-1-1.jpg" data-fancybox="images-biork">
											<img src="img/biork/biork-pr-1-1.jpg" alt="" />
										</a>
										<a class="fancybox scheme-slider__el" href="img/biork/biork-pr-1-2.jpg" data-fancybox="images-biork">
											<img src="img/biork/biork-pr-1-2.jpg" alt="" />
										</a>
										<a class="fancybox scheme-slider__el" href="img/biork/biork-pr-1-3.jpg" data-fancybox="images-biork">
											<img src="img/biork/biork-pr-1-3.jpg" alt="" />
										</a>
										<a class="fancybox scheme-slider__el" href="img/biork/biork-pr-1-4.jpg" data-fancybox="images-biork">
											<img src="img/biork/biork-pr-1-4.jpg" alt="" />
										</a>
									</div>
								</div>
							</div>
							<div class="project__el-descr">
								<div class="project__el-wrap">
									<div class="project__el-title">Бьерк</div>
									<div class="project__el-inf">
										<div class="project__el-inf__el">
											<div class="project__el-inf__name">Площадь</div>
											<div class="project__el-inf__val">258 м
												<sup>2</sup>
											</div>
										</div>
										<div class="project__el-inf__el">
											<div class="project__el-inf__name">Комнат</div>
											<div class="project__el-inf__val">4</div>
										</div>
										<div class="project__el-inf__el">
											<div class="project__el-inf__name">Разработка</div>
											<div class="project__el-inf__val">1 месяц</div>
										</div>
									</div>
								</div>
								<div class="project__el-get">
									<div class="project__el-get-btn modal-get" data-modal="order">Заказать</div>
								</div>
							</div>
						</div>
					</div>
					<!--Дизайн проект-->
					<div class="project__el">
						<!--.project-el__filter-->
						<div class="project__el-img-wrap">
							<div class="project__el-slider">
								<div class="project__el-img" style="background-image:url(img/design/design-el-1.jpg);"></div>
								<div class="project__el-img" style="background-image:url(img/design/design-el-2.jpg);"></div>
								<div class="project__el-img" style="background-image:url(img/design/design-el-3.jpg);"></div>
								<div class="project__el-img" style="background-image:url(img/design/design-el-4.jpg);"></div>
								<div class="project__el-img" style="background-image:url(img/design/design-el-5.jpg);"></div>
							</div>
							<div class="scheme-slider-wrap">
								<div class="scheme-slider-cont">
									<div class="scheme-slider-control scheme-slider-control--left">
										<svg class="icon">
											<use xlink:href="#arrow-left"></use>
										</svg>
									</div>
									<div class="scheme-slider-control scheme-slider-control--right">
										<svg class="icon">
											<use xlink:href="#arrow-right"></use>
										</svg>
									</div>
									<div class="scheme-slider">
										<a class="fancybox scheme-slider__el" href="img/design/flat-1.jpg" data-fancybox="images-designproj">
											<img src="img/design/flat-1.jpg" alt="" />
										</a>
										<a class="fancybox scheme-slider__el" href="img/design/flat-2.jpg" data-fancybox="images-designproj">
											<img src="img/design/flat-2.jpg" alt="" />
										</a>
										<a class="fancybox scheme-slider__el" href="img/design/flat-3.jpg" data-fancybox="images-designproj">
											<img src="img/design/flat-3.jpg" alt="" />
										</a>
										<a class="fancybox scheme-slider__el" href="img/design/flat-4.jpg" data-fancybox="images-designproj">
											<img src="img/design/flat-4.jpg" alt="" />
										</a>
									</div>
								</div>
							</div>
							<div class="project__el-descr">
								<div class="project__el-wrap">
									<div class="project__el-title">Дизайн проект</div>
									<div class="project__el-inf">
										<div class="project__el-inf__el">
											<div class="project__el-inf__name">Площадь</div>
											<div class="project__el-inf__val">50 м
												<sup>2</sup>
											</div>
										</div>
										<div class="project__el-inf__el">
											<div class="project__el-inf__name">Комнат</div>
											<div class="project__el-inf__val">2</div>
										</div>
										<div class="project__el-inf__el">
											<div class="project__el-inf__name">Разработка</div>
											<div class="project__el-inf__val">2 недели</div>
										</div>
									</div>
								</div>
								<div class="project__el-get">
									<div class="project__el-get-btn modal-get" data-modal="order">Заказать</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section section-service" id="arch">
			<div class="main-cont">
				<div class="service-title">Комплект чертежей архитектурного раздела проекта</div>
				<div class="service">
					<div class="service-content">
						<div class="slider-wrap">
							<div class="slider-control slider-control--left">
								<svg class="icon">
									<use xlink:href="#arrow-left"></use>
								</svg>
							</div>
							<div class="slider-control slider-control--right">
								<svg class="icon">
									<use xlink:href="#arrow-right"></use>
								</svg>
							</div>
							<div class="slider-item service-slider">
								<a class="service-slider__el fancybox" href="img/ar/shale-ar-el-1.jpg" data-fancybox="images-arh">
									<img src="img/ar/shale-ar-el-1.jpg" alt="" />
								</a>
								<a class="service-slider__el fancybox" href="img/ar/shale-ar-el-2.jpg" data-fancybox="images-arh">
									<img src="img/ar/shale-ar-el-2.jpg" alt="" />
								</a>
								<a class="service-slider__el fancybox" href="img/ar/shale-ar-el-3.jpg" data-fancybox="images-arh">
									<img src="img/ar/shale-ar-el-3.jpg" alt="" />
								</a>
								<a class="service-slider__el fancybox" href="img/ar/shale-ar-el-4.jpg" data-fancybox="images-arh">
									<img src="img/ar/shale-ar-el-4.jpg" alt="" />
								</a>
								<a class="service-slider__el fancybox" href="img/ar/shale-ar-el-5.jpg" data-fancybox="images-arh">
									<img src="img/ar/shale-ar-el-5.jpg" alt="" />
								</a>
								<a class="service-slider__el fancybox" href="img/ar/shale-ar-el-6.jpg" data-fancybox="images-arh">
									<img src="img/ar/shale-ar-el-6.jpg" alt="" />
								</a>
								<a class="service-slider__el fancybox" href="img/ar/shale-ar-el-7.jpg" data-fancybox="images-arh">
									<img src="img/ar/shale-ar-el-7.jpg" alt="" />
								</a>
								<a class="service-slider__el fancybox" href="img/ar/shale-ar-el-8.jpg" data-fancybox="images-arh">
									<img src="img/ar/shale-ar-el-8.jpg" alt="" />
								</a>
								<a class="service-slider__el fancybox" href="img/ar/shale-ar-el-9.jpg" data-fancybox="images-arh">
									<img src="img/ar/shale-ar-el-9.jpg" alt="" />
								</a>
								<a class="service-slider__el fancybox" href="img/ar/shale-ar-el-10.jpg" data-fancybox="images-arh">
									<img src="img/ar/shale-ar-el-10.jpg" alt="" />
								</a>
								<a class="service-slider__el fancybox" href="img/ar/shale-ar-el-11.jpg" data-fancybox="images-arh">
									<img src="img/ar/shale-ar-el-11.jpg" alt="" />
								</a>
								<a class="service-slider__el fancybox" href="img/ar/shale-ar-el-12.jpg" data-fancybox="images-arh">
									<img src="img/ar/shale-ar-el-12.jpg" alt="" />
								</a>
								<a class="service-slider__el fancybox" href="img/ar/shale-ar-el-13.jpg" data-fancybox="images-arh">
									<img src="img/ar/shale-ar-el-13.jpg" alt="" />
								</a>
								<a class="service-slider__el fancybox" href="img/ar/shale-ar-el-14.jpg" data-fancybox="images-arh">
									<img src="img/ar/shale-ar-el-14.jpg" alt="" />
								</a>
								<a class="service-slider__el fancybox" href="img/ar/shale-ar-el-15.jpg" data-fancybox="images-arh">
									<img src="img/ar/shale-ar-el-15.jpg" alt="" />
								</a>
								<a class="service-slider__el fancybox" href="img/ar/shale-ar-el-16.jpg" data-fancybox="images-arh">
									<img src="img/ar/shale-ar-el-16.jpg" alt="" />
								</a>
								<a class="service-slider__el fancybox" href="img/ar/shale-ar-el-17.jpg" data-fancybox="images-arh">
									<img src="img/ar/shale-ar-el-17.jpg" alt="" />
								</a>
								<a class="service-slider__el fancybox" href="img/ar/shale-ar-el-18.jpg" data-fancybox="images-arh">
									<img src="img/ar/shale-ar-el-18.jpg" alt="" />
								</a>
								<a class="service-slider__el fancybox" href="img/ar/shale-ar-el-19.jpg" data-fancybox="images-arh">
									<img src="img/ar/shale-ar-el-19.jpg" alt="" />
								</a>
								<a class="service-slider__el fancybox" href="img/ar/shale-ar-el-20.jpg" data-fancybox="images-arh">
									<img src="img/ar/shale-ar-el-20.jpg" alt="" />
								</a>
								<a class="service-slider__el fancybox" href="img/ar/shale-ar-el-21.jpg" data-fancybox="images-arh">
									<img src="img/ar/shale-ar-el-21.jpg" alt="" />
								</a>
								<a class="service-slider__el fancybox" href="img/ar/shale-ar-el-22.jpg" data-fancybox="images-arh">
									<img src="img/ar/shale-ar-el-22.jpg" alt="" />
								</a>
								<a class="service-slider__el fancybox" href="img/ar/shale-ar-el-23.jpg" data-fancybox="images-arh">
									<img src="img/ar/shale-ar-el-23.jpg" alt="" />
								</a>
							</div>
						</div>
						<div class="service-text">Работа начинается с составления Технического задания.На этом этапе заказчик формулирует свои пожелания к будущему дому.Далее выполняется эскизный проект(ЭП),на котором уже можно увидеть внешний вид и планировки дома.Здесь очень важна совместная
							работа архитектора и заказчика,так как эзкизный проект воплощает слова и желания в констрктивную форму.ЭП является техническим заданием для Архитектурного раздела проекта(АР),где уже детально прорабатываются все детали,формируются материалы и пироги
							конструкций,подбираются цветовые решения и отделка.</div>
					</div>
					<div class="service-list">
						<div class="service-price">
							<div class="service-price__title">Цена услуги</div>
							<!--.price__imgimg(src="img/service-2.jpg", alt="")
					-->
							<div class="service-price__val">от
								<span>500</span>руб/м
								<sup>2</sup>
							</div>
						</div>
						<div class="price__el">
							<div class="price__title">Список работ</div>
							<div class="price__list">
								<div class="price__list-el"> Генплан участка с привязанным домом</div>
								<div class="price__list-el"> Фасады дома</div>
								<div class="price__list-el"> Подробный план кровли.</div>
								<div class="price__list-el"> Маркировочный план этажей</div>
								<div class="price__list-el"> Планы этажей 3d</div>
								<div class="price__list-el"> Чертеж и ведомость оконных и дверных проемов.</div>
								<div class="price__list-el"> Цветовые решения фасадов</div>
								<div class="price__list-el"> Характерный разрез дома со всеми высотными отметками.</div>
								<div class="price__list-el"> 3D визуализация</div>
								<div class="price__list-el"> Архитектурное решение лестницы</div>
								<div class="price__list-el"> Фасады дома с узлами и фрагментами.</div>
								<div class="price__list-el"> Ведомость материалов</div>
								<div class="price__list-el"> Консультация по выбору технологий строительства дома</div>
							</div>
							<div class="price__get modal-get" data-modal="order">Заказать</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section section-service" id="kp">
			<div class="main-cont">
				<div class="service-title">КОМПЛЕКТ ЧЕРТЕЖЕЙ конструкторского РАЗДЕЛА ПРОЕКТА</div>
				<div class="service">
					<div class="service-content">
						<div class="slider-wrap">
							<div class="slider-control slider-control--left">
								<svg class="icon">
									<use xlink:href="#arrow-left"></use>
								</svg>
							</div>
							<div class="slider-control slider-control--right">
								<svg class="icon">
									<use xlink:href="#arrow-right"></use>
								</svg>
							</div>
							<div class="slider-item service-slider">
								<a class="service-slider__el fancybox" href="img/kp/shale-kp-el-1.jpg" data-fancybox="images-drawing">
									<img src="img/kp/shale-kp-el-1.jpg" alt="" />
								</a>
								<a class="service-slider__el fancybox" href="img/kp/shale-kp-el-2.jpg" data-fancybox="images-drawing">
									<img src="img/kp/shale-kp-el-2.jpg" alt="" />
								</a>
								<a class="service-slider__el fancybox" href="img/kp/shale-kp-el-3.jpg" data-fancybox="images-drawing">
									<img src="img/kp/shale-kp-el-3.jpg" alt="" />
								</a>
								<a class="service-slider__el fancybox" href="img/kp/shale-kp-el-4.jpg" data-fancybox="images-drawing">
									<img src="img/kp/shale-kp-el-4.jpg" alt="" />
								</a>
								<a class="service-slider__el fancybox" href="img/kp/shale-kp-el-5.jpg" data-fancybox="images-drawing">
									<img src="img/kp/shale-kp-el-5.jpg" alt="" />
								</a>
								<a class="service-slider__el fancybox" href="img/kp/shale-kp-el-6.jpg" data-fancybox="images-drawing">
									<img src="img/kp/shale-kp-el-6.jpg" alt="" />
								</a>
								<a class="service-slider__el fancybox" href="img/kp/shale-kp-el-7.jpg" data-fancybox="images-drawing">
									<img src="img/kp/shale-kp-el-7.jpg" alt="" />
								</a>
								<a class="service-slider__el fancybox" href="img/kp/shale-kp-el-8.jpg" data-fancybox="images-drawing">
									<img src="img/kp/shale-kp-el-8.jpg" alt="" />
								</a>
								<a class="service-slider__el fancybox" href="img/kp/shale-kp-el-9.jpg" data-fancybox="images-drawing">
									<img src="img/kp/shale-kp-el-9.jpg" alt="" />
								</a>
								<a class="service-slider__el fancybox" href="img/kp/shale-kp-el-10.jpg" data-fancybox="images-drawing">
									<img src="img/kp/shale-kp-el-10.jpg" alt="" />
								</a>
								<a class="service-slider__el fancybox" href="img/kp/shale-kp-el-11.jpg" data-fancybox="images-drawing">
									<img src="img/kp/shale-kp-el-11.jpg" alt="" />
								</a>
								<a class="service-slider__el fancybox" href="img/kp/shale-kp-el-12.jpg" data-fancybox="images-drawing">
									<img src="img/kp/shale-kp-el-12.jpg" alt="" />
								</a>
								<a class="service-slider__el fancybox" href="img/kp/shale-kp-el-13.jpg" data-fancybox="images-drawing">
									<img src="img/kp/shale-kp-el-13.jpg" alt="" />
								</a>
								<a class="service-slider__el fancybox" href="img/kp/shale-kp-el-14.jpg" data-fancybox="images-drawing">
									<img src="img/kp/shale-kp-el-14.jpg" alt="" />
								</a>
								<a class="service-slider__el fancybox" href="img/kp/shale-kp-el-15.jpg" data-fancybox="images-drawing">
									<img src="img/kp/shale-kp-el-15.jpg" alt="" />
								</a>
								<a class="service-slider__el fancybox" href="img/kp/shale-kp-el-16.jpg" data-fancybox="images-drawing">
									<img src="img/kp/shale-kp-el-16.jpg" alt="" />
								</a>
								<a class="service-slider__el fancybox" href="img/kp/shale-kp-el-17.jpg" data-fancybox="images-drawing">
									<img src="img/kp/shale-kp-el-17.jpg" alt="" />
								</a>
							</div>
						</div>
						<div class="service-text">Конструкторский раздел проекта(КР) является подробной инструкцией для выполнения строительных работ.Он выполняется на основании архитектурного раздела проекта (АР).Инженер констуктор проверяет решения, предложенные в АР в расчетном комплексе, детально
							разрабатывает несущие конструкции(армирование,раскладка плит,подбор типа фундамента,подбор и раскладка балок,итд).Особое внимание уделяется надежности и экономической целесообразности того или иного решения. От этого этапа зависит долговечность
							всего дома.</div>
					</div>
					<div class="service-list">
						<div class="service-price">
							<div class="service-price__title">Цена услуги</div>
							<!--.price__imgimg(src="img/service-2.jpg", alt="")
					-->
							<div class="service-price__val">от
								<span>500</span>руб/м
								<sup>2</sup>
							</div>
						</div>
						<div class="price__el">
							<div class="price__title">Список работ</div>
							<div class="price__list">
								<div class="price__list-el">Кладочный планы этажей</div>
								<div class="price__list-el">Общие данные о проекте, строительных материалах, планировочных решениях.</div>
								<div class="price__list-el">Схема раскладки перемычек и их спецификации.</div>
								<div class="price__list-el">План стропильной системы с сечениями и спецификациями материалов.</div>
								<div class="price__list-el">Схема стропильной системы крыыши 3D</div>
								<div class="price__list-el">Узлы деревянных конструкций</div>
								<div class="price__list-el">Сложные сечения и узлы сопряжения основных конструкций.</div>
								<div class="price__list-el">Сечение стены по всей высоте дома.</div>
								<div class="price__list-el">Схемы вентиляционных каналов и дымоходов.</div>
								<div class="price__list-el">Общие данные о конструкциях дома, применяемых технологиях.</div>
								<div class="price__list-el">Спецификация деревянных конструкций</div>
								<div class="price__list-el">Схемы конструкций</div>
								<div class="price__list-el">Указания по выполнению работ</div>
								<div class="price__list-el">План фундаментов, сечения и спецификации материалов фундамента.</div>
								<div class="price__list-el">Схема армирования фундамента</div>
								<div class="price__list-el">Подробные проекты крылец, террас и навесов с спецификацией всех материалов.</div>
								<div class="price__list-el">План всех перекрытий, характерные узлы и спецификации материалов перекрытия.</div>
								<div class="price__list-el">Визуализация решений</div>
								<div class="price__list-el">Армопояс</div>
								<div class="price__list-el">Сечение по цоколю</div>
								<div class="price__list-el">Ведомость деталей</div>
								<div class="price__list-el">Специальные указания и рекомендации по возведению конструкций.</div>
							</div>
							<div class="price__get modal-get" data-modal="order">Заказать</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section section-service" id="flat">
			<div class="main-cont">
				<div class="service-title">Комплект чертежей технического дизайн проекта</div>
				<div class="service">
					<div class="service-content">
						<div class="slider-wrap">
							<div class="slider-control slider-control--left">
								<svg class="icon">
									<use xlink:href="#arrow-left"></use>
								</svg>
							</div>
							<div class="slider-control slider-control--right">
								<svg class="icon">
									<use xlink:href="#arrow-right"></use>
								</svg>
							</div>
							<div class="slider-item service-slider">
								<a class="service-slider__el fancybox" href="img/design/flat-0.jpg" data-fancybox="images-design">
									<img src="img/design/flat-0.jpg" alt="" />
								</a>
								<a class="service-slider__el fancybox" href="img/design/flat-1.jpg" data-fancybox="images-design">
									<img src="img/design/flat-1.jpg" alt="" />
								</a>
								<a class="service-slider__el fancybox" href="img/design/flat-2.jpg" data-fancybox="images-design">
									<img src="img/design/flat-2.jpg" alt="" />
								</a>
								<a class="service-slider__el fancybox" href="img/design/flat-3.jpg" data-fancybox="images-design">
									<img src="img/design/flat-3.jpg" alt="" />
								</a>
								<a class="service-slider__el fancybox" href="img/design/flat-4.jpg" data-fancybox="images-design">
									<img src="img/design/flat-4.jpg" alt="" />
								</a>
								<a class="service-slider__el fancybox" href="img/design/flat-5.jpg" data-fancybox="images-design">
									<img src="img/design/flat-5.jpg" alt="" />
								</a>
							</div>
						</div>
						<div class="service-text">Качественный ремонт квартиры, или отделка загородного дома требуют четкого плана работ. Таким планом является технический дизайн проект. Мы делаем не просто красивые картинки-визуализации, а понятную и подробную инструкцию по выполнению отделочных
							работ.Она будет понятна как заказчику,так и любому строителю. Кроме того,мы предоставляем подробную спецификацию на используемые материалы, которая позволяет оптимальным образом расчитать итоговую стоимость ремонта.</div>
					</div>
					<div class="service-list">
						<div class="service-price">
							<div class="service-price__title">Цена услуги</div>
							<!--.price__imgimg(src="img/service-2.jpg", alt="")
					-->
							<div class="service-price__val">от
								<span>500</span>руб/м
								<sup>2</sup>
							</div>
						</div>
						<div class="price__el">
							<div class="price__title">Список работ</div>
							<div class="price__list">
								<div class="price__list-el">Титульный лист</div>
								<div class="price__list-el">Пояснительная записка</div>
								<div class="price__list-el">Обмерочных план</div>
								<div class="price__list-el">Планировочный план</div>
								<div class="price__list-el">План демонтажных работ</div>
								<div class="price__list-el">План монтажных работ</div>
								<div class="price__list-el">План отделочных работ</div>
								<div class="price__list-el">Схема раскладки плитки</div>
								<div class="price__list-el">Схема расположения электроприборов</div>
								<div class="price__list-el">Схема расположения светильников</div>
								<div class="price__list-el">Спецификации строительных материалов</div>
							</div>
							<div class="price__get modal-get" data-modal="order">Заказать</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--.section.section-about(style="background-image:url('https://www.toptal.com/designers/subtlepatterns/patterns/ep_naturalblack.png)')")-->
		<div class="section section-about" id="about" style="background-image:url('https://www.toptal.com/designers/subtlepatterns/patterns/concrete-texture.png)');">
			<!--.section.section-about-->
			<!--.filter-->
			<div class="main-cont">
				<div class="about-info">
					<div class="about-title">Что мы делаем</div>
					<div class="about-text">
						<p>Наша цель- это создание проектов домов. Но не тех проектов, которые представляют собой прошитую пачку бумаги ,90 % которой заполнено типовыми, зачастую неправильными узлами, кочующими из одной проектной организации в другую. В которых ответственные
							и сложные детали остаются без внимания, зато очевидные любому строителю вещи занимают целые листы.</p>
						<p>Я бы хотел рассказать, как мы видим качественный Рабочий проект.</p>
						<div class="about-text__more">
							<p>Итак,проект-это продуманный план строительства каждого элемента будущего дома.Он позволяет решить 3 основные вопроса.</p>
							<p>Первое и основное. Вы должны увидеть 3-х мерное изображение Вашего будущего дома.Походить по нему.Представить,Как вы будете в нем жить.Хватит ли места для кухни?  Не придется ли толкаться в коридоре?Где хранить вещи?Какой ширины будет лестница?Освещение,растановка
								мебели,вид из окна,маршруты перемещения.</p>
							<p>Потом это переделать не получится.Каждый квадратный метр в доме должен работать.Тупиковые коридоры,неиспользуемые холлы,пространства под лестницами.Это все выкинутые деньги.Каждый квадратный метр в доме стоит около 30000р.Плюс постоянные расходы
								на отопление,освещение,вентиляцию,уборку,будущий ремонт.Иногда можно встретить небольшие,продуманные  дома,в которых больше места и уюта чем в здоровенных особняках.</p>
							<p>Второе.Частный дом это сложное,индивидуальное сооружение,с большим количеством важных деталей,которые будут определять будущую  жизнь в этом доме.Зачастую,проект типового многоэтажного дома сделать проще, чем проект маленького частного домика.
								Для этого нужны знания и практический опыт в нескольких отдельных сферах строительства.Вот некоторые из них.</p>
							<ul>
								<li>
									<em>СНиП 31-02-2001 «Дома жилые одноквартирные»;</em>
								</li>
								<li>
									<em>НПБ 106-95 «Индивидуальные жилые дома. Противопожарные требования»;</em>
								</li>
								<li>
									<em>СНиП 2.08.01-89* «Жилые здания»;</em>
								</li>
								<li>
									<em>СНиП 23-01-99 «Строительная климатология»;</em>
								</li>
								<li>
									<em>СНиП 23-02-2003 «Тепловая защита зданий»;</em>
								</li>
								<li>
									<em>СП 23-101-2000 «Проектирование тепловой защиты зданий»;</em>
								</li>
								<li>
									<em>СНиП 21-01-97* «Пожарная безопасность зданий и сооружений»;</em>
								</li>
								<li>
									<em>СП 17.13330.2011 Кровли</em>
								</li>
								<li>
									<em>СП 20.13330.2011 Нагрузки и воздействия.</em>
								</li>
								<li>
									<em>СП 22.13330.2011 Основания зданий и сооружений</em>
								</li>
								<li>
									<em>СП 64.13330.2011 Деревянные конструкции</em>
								</li>
								<li>
									<em>СП 70.13330.2012 Несущие и ограждающие конструкции</em>
								</li>
								<li>
									<em>СП 15.13330.2012 Каменные и армокаменные конструкции</em>
								</li>
								<li>
									<em>СП 24.13330.2011 Свайные фундаменты</em>
								</li>
								<li>
									<em>СП 31-105-2002. Проектирование и строительство энергоэффективныходноквартирных жилых домов с деревянным каркасом.</em>
								</li>
							</ul>
							<p>
								<em>Рабочий проект должен отвечать на следующие вопросы.</em>
							</p>
							<ul>
								<li>
									<strong>Фундамент</strong>
								</li>
								<li>Выбор и экономическое обоснование типа фундамента</li>
								<li>Ширина подошвы</li>
								<li>Глубина заложения.</li>
								<li>Утепление</li>
								<li>Система водоотведения, гидроизоляции и дренажа</li>
								<li>Расчет армирования</li>
								<li>
									<strong>Стены</strong>
								</li>
								<li>Определение конструкций и материалов стен.Технико-экономическое и эстетическое обоснование принятого решения.</li>
								<li>Создание правильного пирога стен.</li>
								<li>Определение ключевых узлов конструкций</li>
								<li>Исключение мостиков холода</li>
								<li>Исключение образования конденсата внутри конструкций</li>
								<li>Исключение попадания и замерзания влаги внутри конструкций.</li>
								<li>Теплотехнический расчет стены,подбор толщины необходимого утеплителя.</li>
								<li>
									<strong>Перектытия</strong>
								</li>
								<li>Определения типа перекрытий</li>
								<li>Теплотехнический расчет толщины утеплителя,подбор оптимальных материалов для пирога перекрытия.</li>
								<li>Расчет типа крепления перекрытия к стене</li>
								<li>Расчет площади опирания перекрытия на стены.(в случае опоры перекрытия на стену)</li>
								<li>Расчет армирования и анкеровки</li>
								<li>
									<strong>Кровля</strong>
								</li>
								<li>Определение типа кровли</li>
								<li>Теплотехнический расчет толщины утеплителя,подбор оптимальных материалов для пирога перекрытия.</li>
								<li>Расчет конструкций стропильной системы.</li>
								<li>Определение типа закрепления стропильных ног</li>
								<li>Расчет анкеровки мауэрлата и деревянных конструкций</li>
							</ul>
							<p>
								<em>Незначительное,на первый взгляд ,нарушение технологии может существенно осложнить жизнь будущему хозяину дома.</em>
							</p>
							<p>Третье. Проект это четкое техническое задание для будущих строителей. Это детальный подсчет материалов, объемов работы по каждому участку.Сейчас многие строительные компании предлагают свои «бесплатные» проекты.На самом деле они будут являться
								таковыми только в случае,если Вы закажете дом в этой компании,иначе все равно придется платить.Но не это главное.Нельзя поручать функции постановки задачи,исполнения и контроля одной организации.В таком случае строитель будет делать так как ему
								удобнее и проще,но не так как лучше  Вам.Да и проверить его будет в таком случае невозможно.Так как любые нарушения в его же проекте будут трактоваться как дополнения и изменения.</p>
							<p>По поводу типовых проектов. Типовыми могут быть эскизы.Рабочая документация в любом случае должна разрабатываться для каждого конкретного случая.Расположение дома,соседние участки,подъездные пути,вид из окна,освещение,рельеф,растительность,грунтовые
								условия,обводненность,климатические зоны.-все это индивидуально.Можно заложить тысячекратный запас прочности(там где не надо) и допустить ошибку там,где ее допускать нельзя.</p>
							<p>Имея на руках наш проект,Вы сможете отдать его на просчет нескольким строительным компаниям и выбрать оптимальное предложение. Наши проекты выполнены с использованием  BIM технологии.Это значит что они интерактивны,наглядны,трехмерны.Они понятны
								не только профессионалам,но и тем,кто впервые столкнулся со строительством дома.</p>
							<p>Мы уверены, что дом ,построенный по нашему проекту обойдется дешевле и будет качественнее  проекта с шаблонными,зачастую бездумными идейми. В сфере проектирования,у каждой задачи есть несколько решений.Зачастую,самые простые являются одновременно
								и самыми дорогими.Всегда можно сделать что-то лучше и дешевле. Это и отличает настоящих профессионалов.</p>
							<p>Мы готовы произвести бесплатный анализ любого проекта, и оценить, какую сумму мы сможем сэкономить. Наша команда всегда на связи и готова решить любую задачу.</p>
							<p>Искренне Ваша, проектная группа  «СТАНДАРТ КАЧЕСТВА».</p>
						</div>
					</div>
					<div class="btn--md-fix btn--mark toggle-about">Подробнее</div>
				</div>
			</div>
		</div>
		<div class="section section-advant">
			<div class="main-cont">
				<div class="section-title">Наши преимущества</div>
				<div class="section-title-sub">Сотрудничество с нами - гарантия уютного и комфортного жилья</div>
				<div class="advant">
					<div class="advant__el">
						<div class="advant__el-icon">
							<svg class="icon">
								<use xlink:href="#city"></use>
							</svg>
						</div>
						<div class="advant__el-text">Соответствие Гос. стандартам</div>
					</div>
					<div class="advant__el">
						<div class="advant__el-icon">
							<svg class="icon">
								<use xlink:href="#prize"></use>
							</svg>
						</div>
						<div class="advant__el-text">Гарантированное качество</div>
					</div>
					<div class="advant__el">
						<div class="advant__el-icon">
							<svg class="icon">
								<use xlink:href="#insurance"></use>
							</svg>
						</div>
						<div class="advant__el-text">Индивидуальный подход</div>
					</div>
					<div class="advant__el">
						<div class="advant__el-icon">
							<svg class="icon">
								<use xlink:href="#stopwatch"></use>
							</svg>
						</div>
						<div class="advant__el-text">Кратчайшие сроки</div>
					</div>
					<div class="advant__el">
						<div class="advant__el-icon">
							<svg class="icon">
								<use xlink:href="#sketch"></use>
							</svg>
						</div>
						<div class="advant__el-text">Пунктуальность и ответственность</div>
					</div>
					<div class="advant__el">
						<div class="advant__el-icon">
							<svg class="icon">
								<use xlink:href="#house"></use>
							</svg>
						</div>
						<div class="advant__el-text">До 30% экономии стоимости строительных работ</div>
					</div>
					<div class="advant__el">
						<div class="advant__el-icon">
							<svg class="icon">
								<use xlink:href="#piggy-bank"></use>
							</svg>
						</div>
						<div class="advant__el-text">Доступная цена</div>
					</div>
					<div class="advant__el">
						<div class="advant__el-icon">
							<svg class="icon">
								<use xlink:href="#hourglass"></use>
							</svg>
						</div>
						<div class="advant__el-text">Экономия вашего времени</div>
					</div>
				</div>
			</div>
		</div>
		<!--.section.section-news(style="background-image:url('img/img-2.jpg')")
.filter.filter--white
.main-cont
	.section-title Наши Новости
	.section-title-sub Paradise of ascension will silently shape a further sun.
	.news
		- for (var i=0;i<6;i++)
			.news__el
				.news__el-title Многие программы электронной
				.news__el-text Спрос на строительство каркасных домов в последние несколько лет активно набирает обороты, это связано с потребностью ускоренного заселения в новый дом. Активный ритм современного человека и жизненные ситуации порой не позволяют медлить с заселением или отложить отдых на новой даче загородом. Дом построенный из бревна или бруса,

-->
		<div class="section section-price" id="price">
			<div class="main-cont">
				<div class="section-title">Цены на наши услуги</div>
				<div class="section-title-sub">Наши цены самые конкурентные на рынке</div>
				<div class="price">
					<div class="price__el">
						<div class="price__title">Архитектурный раздел
							<br> проекта</div>
						<div class="price__val">от
							<span>500</span>руб</div>
						<div class="price__list">
							<div class="price__list-el"> Генплан участка с привязанным домом</div>
							<div class="price__list-el"> Фасады дома</div>
							<div class="price__list-el"> Подробный план кровли.</div>
							<div class="price__list-el"> Маркировочный план этажей</div>
							<div class="price__list-el"> Планы этажей 3d</div>
							<div class="price__list-el"> Чертеж и ведомость оконных и дверных проемов.</div>
							<div class="price__list-el"> Цветовые решения фасадов</div>
							<div class="price__list-el"> Характерный разрез дома со всеми высотными отметками.</div>
							<div class="price__list-el"> 3D визуализация</div>
							<div class="price__list-el"> Архитектурное решение лестницы</div>
							<div class="price__list-el"> Фасады дома с узлами и фрагментами.</div>
							<div class="price__list-el"> Ведомость материалов</div>
							<div class="price__list-el"> Консультация по выбору технологий строительства дома</div>
						</div>
						<div class="price__get modal-get" data-modal="order">Заказать</div>
						<a class="price-more" href="#arch" rel="m_PageScroll2id">
							<div class="price-more__icon">
								<svg class="icon">
									<use xlink:href="#eye"></use>
								</svg>
							</div>
							<div class="price-more__text">Пример отчета</div>
						</a>
					</div>
					<div class="price__el">
						<div class="price__title">Конструкторский раздел
							<br> проекта</div>
						<div class="price__val">от
							<span>500</span>руб</div>
						<div class="price__list">
							<div class="price__list-el">Кладочный планы этажей</div>
							<div class="price__list-el">Общие данные о проекте, строительных материалах, планировочных решениях.</div>
							<div class="price__list-el">Схема раскладки перемычек и их спецификации.</div>
							<div class="price__list-el">План стропильной системы с сечениями и спецификациями материалов.</div>
							<div class="price__list-el">Схема стропильной системы крыыши 3D</div>
							<div class="price__list-el">Узлы деревянных конструкций</div>
							<div class="price__list-el">Сложные сечения и узлы сопряжения основных конструкций.</div>
							<div class="price__list-el">Сечение стены по всей высоте дома.</div>
							<div class="price__list-el">Схемы вентиляционных каналов и дымоходов.</div>
							<div class="price__list-el">Общие данные о конструкциях дома, применяемых технологиях.</div>
							<div class="price__list-el">Спецификация деревянных конструкций</div>
							<div class="price__list-el">Схемы конструкций</div>
							<div class="price__list-el">Указания по выполнению работ</div>
							<div class="price__list-el">План фундаментов, сечения и спецификации материалов фундамента.</div>
							<div class="price__list-el">Схема армирования фундамента</div>
							<div class="price__list-el">Подробные проекты крылец, террас и навесов с спецификацией всех материалов.</div>
							<div class="price__list-el">План всех перекрытий, характерные узлы и спецификации материалов перекрытия.</div>
							<div class="price__list-el">Визуализация решений</div>
							<div class="price__list-el">Армопояс</div>
							<div class="price__list-el">Сечение по цоколю</div>
							<div class="price__list-el">Ведомость деталей</div>
							<div class="price__list-el">Специальные указания и рекомендации по возведению конструкций.</div>
						</div>
						<div class="price__get modal-get" data-modal="order">Заказать</div>
						<a class="price-more" href="#kp" rel="m_PageScroll2id">
							<div class="price-more__icon">
								<svg class="icon">
									<use xlink:href="#eye"></use>
								</svg>
							</div>
							<div class="price-more__text">Пример отчета</div>
						</a>
					</div>
					<div class="price__el">
						<div class="price__title">Технический дизайн
							<br> проект</div>
						<div class="price__val">от
							<span>500</span>руб</div>
						<div class="price__list">
							<div class="price__list-el">Титульный лист</div>
							<div class="price__list-el">Пояснительная записка</div>
							<div class="price__list-el">Обмерочных план</div>
							<div class="price__list-el">Планировочный план</div>
							<div class="price__list-el">План демонтажных работ</div>
							<div class="price__list-el">План монтажных работ</div>
							<div class="price__list-el">План отделочных работ</div>
							<div class="price__list-el">Схема раскладки плитки</div>
							<div class="price__list-el">Схема расположения электроприборов</div>
							<div class="price__list-el">Схема расположения светильников</div>
							<div class="price__list-el">Спецификации строительных материалов</div>
						</div>
						<div class="price__get modal-get" data-modal="order">Заказать</div>
						<a class="price-more" href="#flat" rel="m_PageScroll2id">
							<div class="price-more__icon">
								<svg class="icon">
									<use xlink:href="#eye"></use>
								</svg>
							</div>
							<div class="price-more__text">Пример отчета</div>
						</a>
					</div>
				</div>
				<div class="price-info">Итоговая стоимость проектирования определяется в индивидуальном порядке. Проект маленького дома, имеющего сложную, нестандартную конфигурацию и строительные решения, может стоить дороже большого, классического дома. Для определения окончательной стоимости
					проектных работ, вы можете заказать консультацию нашего архитектора.</div>
			</div>
		</div>
		<div class="section-contact">
			<div class="section section-contact" id="contact">
				<div class="main-cont">
					<div class="section-title">Наши контакты</div>
					<div class="section-title-sub">Оформите обращение с помощью этой формы, мы перезвоним
						<br>Вам и проконсультируем по любому Вашему вопросу совершенно бесплатно!</div>
					<div class="contact">
						<div class="contact-form contact-form--footer">
							<div class="main-form">
								<div class="contact-form__coner"></div>
								<form class="validate-form form--footer" action="javascript:void(null);">
									<div class="input-row">
										<input class="input" type="text" name="name" placeholder="Ваше имя" />
									</div>
									<div class="input-row">
										<input class="input" type="text" name="phone" placeholder="Ваш телефон" />
									</div>
									<div class="input-row">
										<textarea class="input" name="info" cols="30" rows="5" placeholder="Сообщение"></textarea>
									</div>
									<div class="agree-row">
										<div class="check-el">
											<label class="style-label style-label--checkbox">
												<input class="sytle-input" type="checkbox" name="agree" />
												<div class="sytle-input-element">
													<svg class="icon-check">
														<use xlink:href="#checked"></use>
													</svg>
												</div>
												<div class="sytle-input-text"></div>
											</label>
										</div>
										<div class="agree-row__text">Согласен с
											<a href="#">условиями обработки персональных данных</a>
										</div>
									</div>
									<input class="form-footer-send modal-send" type="submit" value="Отправить заявку" />
								</form>
							</div>
							<div class="contact-info">
								<div class="form-title">Оставьте вашу заявку</div>
								<div class="form-title-sub">Мы свяжемся с вам в кратчайшее время</div>
								<div class="contact-row-wrap">
									<div class="contact-row">
										<div class="contact-icon">
											<svg class="icon">
												<use xlink:href="#placeholder"></use>
											</svg>
										</div>
										<div class="contact-text">111674, г. Россия, Москва, 1-я Вольская ул., дом 12, оф. 18</div>
									</div>
									<div class="contact-row">
										<div class="contact-icon">
											<svg class="icon">
												<use xlink:href="#phone-call"></use>
											</svg>
										</div>
										<div class="contact-text">+7(926)595-34-64</div>
									</div>
									<div class="contact-row">
										<div class="contact-icon">
											<svg class="icon">
												<use xlink:href="#mail"></use>
											</svg>
										</div>
										<div class="contact-text">standart-idea@mail.ru</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--section-contact-end-->
		</div>
		<div class="footer-map">
			<script type="text/javascript" charset="utf-8" async="async" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A14f0de0a8ff462ffc8d6a24602870af9583a6d59f9099130c4d12b391594ee7e&amp;amp;width=100%&amp;amp;height=100%&amp;amp;lang=ru_RU&amp;amp;scroll=true"></script>
			<div class="scroll-up">
				<svg class="icon">
					<use xlink:href="#arrow-up"></use>
				</svg>
			</div>
			<div class="modal-layer">
				<div class="modal-cont">
					<div class="modal-filter"></div>
					<div class="modal-wrap">
						<div class="modal" data-modal="order">
							<div class="modal-content modal-content--fogot">
								<div class="modal-close">
									<svg class="icon">
										<use xlink:href="#close"></use>
									</svg>
								</div>
								<div class="modal-title">Оставьте заявку</div>
								<div class="modal-text">Обращаетесь к нам впервые?
									<br> Оформите обращение с помощью этой формы, мы перезвоним Вам и проконсультируем по любому Вашему вопросу совершенно бесплатно!</div>
								<form class="validate-form" action="javascript:void(null);">
									<div class="input-row">
										<input class="input" type="text" name="name" placeholder="Ваше имя" />
									</div>
									<div class="input-row">
										<input class="input" type="text" name="phone" placeholder="Ваш телефон" />
									</div>
									<div class="input-row">
										<textarea class="input" name="info" cols="30" rows="5" placeholder="Сообщение"></textarea>
									</div>
									<div class="agree-row">
										<div class="check-el">
											<label class="style-label style-label--checkbox">
												<input class="sytle-input" type="checkbox" name="agree" />
												<div class="sytle-input-element">
													<svg class="icon-check">
														<use xlink:href="#checked"></use>
													</svg>
												</div>
												<div class="sytle-input-text"></div>
											</label>
										</div>
										<div class="agree-row__text">Согласен с
											<a href="#">условиями обработки персональных данных</a>
										</div>
									</div>
									<input class="modal-send" type="submit" value="Отправить заявку" />
								</form>
							</div>
						</div>
						<div class="modal" data-modal="truemessage">
							<div class="modal-content modal-content--true">
								<svg class="icon">
									<use xlink:href="#interface"></use>
								</svg>
								<div class="modal-text-true">Ваша заявка принята</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--build:js js/combined.js-->
		<script src="bower/jquery/dist/jquery.js"></script>
		<script src="bower/svg4everybody/dist/svg4everybody.js"></script>
		<script src="bower/slick-carousel/slick/slick.js"></script>
		<script src="bower/fancybox/dist/jquery.fancybox.js"></script>
		<script src="bower/page-scroll-to-id/jquery.malihu.PageScroll2id.js"></script>
		<script src="bower/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
		<script src="bower/jquery-validation/dist/jquery.validate.min.js"></script>
		<!--script(src='bower/owl.carousel/dist/owl.carousel.min.js')-->
		<!--script(src="js/jquery.smoothscroll.js")-->
		<!-- endbuild-->
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>
